# <source>
#   @type http
#   @id input_http
#   port 9999
# </source>

# <filter sample.**>
#   @type grep
#   <regexp>
#     key message
#     pattern sample
#   </regexp>
# </filter>

# <match debug.**>
#   @type stdout
#   @id output_stdout
# </match>

# <match sample.**>
#   @type file
#   @id output_file_sample
#   path /opt/bitnami/fluentd/logs/sample
# </match>

<source>
  @type tail
  path            /opt/bitnami/fluentd/logs/sensor_data/sensor_data.log
  pos_file        /opt/bitnami/fluentd/logs/fluentd/sensor_data.pos
  read_from_head  true
  <parse>
    @type         json
    time_key      date
    time_format   %Y/%m/%d %H:%M:%S
    keep_time_key true
  </parse>
  tag sensor.data
</source>

<filter sensor.data>
  @type grep
  <exclude>
    key main
    pattern "^$"
  </exclude>
</filter>

<match sensor.**>
  @id               output_sensor_log_to_kafka
  @type             kafka2
  brokers           kafka:9092
  default_topic     sensor-data
  # output_data_type  json
  exclude_topic_key true
  <format>
    @type json
  </format>
</match>
