# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

# spark.jars.repositories          
spark.jars.packages              org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.6,com.databricks:spark-csv_2.11:1.5.0,com.datastax.spark:spark-cassandra-connector_2.11:2.5.2,org.apache.spark:spark-streaming-kafka-0-8_2.11:2.4.6
spark.jars.ivy                   /opt/bitnami/spark/jars/ivy

# cassandra
spark.cassandra.connection.host  cassandra-node3
spark.cassandra.auth.username    cassandra
spark.cassandra.auth.password    cassandra
